<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recipe for making tea</title>
    <style>
 
        body{
            background: linear-gradient(45deg,black,darkred);
        }
        section{
            color: white;
            font-family: cursive;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }
        section ul li em{
            color: cyan;
        }
        section h2{
            text-align: center;
        }
 
        section h3:hover{
                 background: linear-gradient(45deg,green,yellow);
            color: orangered;
        }
        section h2:hover{
                 background: linear-gradient(45deg,green,yellow);
            color: lightgreen;
 
        }
        section h2 , h3{
            text-align: center;
        }
        .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
                }
        section article{
            background: linear-gradient(45deg,orangered,darkred);
            color: white;
            font-family: cursive;
            padding: 15px;
            margin: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 10px black;
        }        
    </style>
</head>
<body>
    <section class="center">
        <h2> &#8595;&#8595;&nbsp;&nbsp;Recipes for Cooking Maggie &nbsp;&nbsp;&#8595;&#8595;</h2>
        <ul>
            <h3>INGRDIENTS:</h3>
            <li><em>Utensils(pan $ mixer)</em></li>
            <li>Milk</li>
            <li>Sugar</li>
            <li>Ginger(crushed)</li>
            <li>Cardamom(crushed)</li>
            <li>Tea(powder)</li>
        </ul>
        <article>
            <ol>
            <h3>INSTUCTIONS:</h3>
            <li>Put the milk in the pan and let it boil.</li>
            <li>Once the milk is boiling properly,put the tea powder and sugarin the pan and let it boil for a while.</li>
            <li>After a while, add the crushed Ginger and the Cardamom into the boiling milk along with the tea.</li>
            <li>Mix it for a while with all the ingredients untill the tea becomes reddish brown.</li>
            </ol>
        </article>
    </section>
 
</body>
</html>
